<?php

$server = "api.openweathermap.org/data/2.5/weather";
$cityID = 524894;
$API_key = 'b97601ecc5cd508dcadcb44e13e78566';

$URL = 'https://'.$server.'?'.'id='.$cityID.'&'.'APPID='.$API_key;

$weather_json = file_get_contents($URL);
$weather_log = file_put_contents('weather-log.json', $weather_json);

$weather_array = json_decode($weather_log, true);

$weather_log = file_get_contents('./weather-log.json');

$weather_array = json_decode($weather_log, true);

echo 'Current weather for ',
$weather_array['name'],
':<br>';
echo 'Weather is ',
mb_strtolower($weather_array['weather']['0']['main']),
', to be more precise: ',
$weather_array['weather']['0']['description'],
'.<br>';
$weather_icon = 'http://openweathermap.org/img/w/' . $weather_array['weather']['0']['icon'] . '.png';
echo '<img src="'.$weather_icon.'">';