<?php
$weather_log = file_get_contents('./weather-log.json');

$weather_array = json_decode($weather_log, true);

echo '<pre>',print_r($weather_array),'</pre>';

echo 'Current weather for ',
$weather_array['name'],
':<br>';
echo 'Weather is ',
mb_strtolower($weather_array['weather']['0']['main']),
', to be more precise: ',
$weather_array['weather']['0']['description'],
'.<br>';
$weather_icon = 'http://openweathermap.org/img/w/' . $weather_array['weather']['0']['icon'] . '.png';
echo '<img src="'.$weather_icon.'">';